DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://your-app.vercel.app/api/discord-oauth-callback
COOKIE_SECRET=your-random-secret-key-here

# ----- DATABASE ----- #
DATABASE_TYPE=mongodb
MONGODB_URI=https://...
MONGO_DB_NAME=miniapp
MONGO_COLLECTION_NAME=users